<!DOCTYPE html>
<html>
<head>
	<title>Crime and Punishment - Home</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("background.png");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		.title {
			font-size: 2em;
			margin-top: 2em;
            font-size: 24px;

			}
        .title2 {
			font-size: 2em;
			margin-top: 2em;
            font-size: 24px;

			}
        .fontsize {
            font-size: 12px;
			}
		.taskbar {
			color: #fff;
			display: flex;
			justify-content: center; 
			align-items: center; 
			}
		.taskbar a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
            font-size: 16px;
			padding: 1%;
			}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 76vh;
			color: #fff;
			}
        .container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
			}
		footer {
			color: #fff;
			padding: 16px;
			text-align: center;
			}
      	.p {
        	text-align: center;
        	font-size: 24px;
      		}
	  	.home-button {
  	   background-color: #000000;
       border: 8px solid #ffffff;
       color: #ffffff;
       padding: 12px 24px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 8px;
       transition: all 0.2s ease-in-out; 
      }
	  .home-button:hover {
  	   transform: scale(1.1); 
  	   box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
	  }
	  .text {
  	   color: #fff;
  	   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	  }
	</style>
</head>
<body background="black">
	<div class="gif-background">
		<div class="content">
		</div>
	  </div>
		
	<div class="taskbar">
		<a href="raskol.html">Rodion Raskolnikov</a>
		<a href="index.html">Home</a>
		<a href="porfiry.html">Porfiry Petrovich</a>
	</div>
    <hr>

	<div class="title">
		<h1>About Crime and Punishment by Fyodor Dostoevsky</h1>
        <h3>Free Reading Project</h3>
	</div>
    <div class="container">
			<a onclick="smoothScroll('#section2')" class="home-button" style="width: 100px; height: 35px;">Book Summary</a>
	</div>
	<section id="section2">
        <div class="container2">
            <h2>Summary</h2>
        </div>
        <div class="p">
			<p>Crime and Punishment by Fyodor Dostoevsky is a story of a young student named Rodion 
				Raskolnikov who decides to murder someone and is forced to deal with the consequences that will soon come. This book is about redemption, manipulation, 
				and the "mood swings" Raskolnikov's experiences through this book.</p>
				<p>Website Developer: Mathias the Great!</p>
        <div class="container2"></div>
	</div>
</section>
<script>
	function smoothScroll(target) {
	  var element = document.querySelector(target);
	  var position = element.offsetTop;
	  window.scrollTo({
		top: position,
		behavior: 'smooth'
	  });
	}
  </script>
	<a href="https://xiskander.github.io/heathen1127/" >Mathias's Website</a></button>
	<hr>
	<footer>
		<p>2023 Free Reading Project - Crime and Punishment by Fyodor Dostoevsky.</p>
	</footer>
	<hr>
    <!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>
