<!DOCTYPE html>
<html>
<head>
	<title>About Crime and Punishment - Petrovich</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("porfirybackground.png");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 24px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
		footer {
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
			color: #fff;
		}
		.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		.container3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
			flex-direction: column;
			height: 50%;
			width: 50%;
			color: #fff;
            font-size: 24px;
			max-width: 80%;
        text-align: center;
		}
		.p {
        text-align: center;
        font-size: 24px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .taskbar {
			color: #fff;
			display: flex;
			justify-content: center; 
			align-items: center; 
			}
		.taskbar a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
            font-size: 16px;
			padding: 1%;
			}
	</style>
    <body style="background-color: #000000;">
</head>
<body>
    <div class="taskbar">
		<a href="raskol.html">Rodion Raskolnikov</a>
		<a href="index.html">Home</a>
		<a href="porfiry.html">Porfiry Petrovich</a>
	</div>
    <hr>
	<header>
		<p>&nbsp;</p>
        <h1>Who is Porfiry Petrovich?</h1>
	</header>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
			<div class="p">
				<p>"&nbsp&nbsp&nbsp&nbsp&nbsp"</p>
			</div>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
	<hr>
	<footer>
		<p>2023 About Crime and Punishment by Fyodor Dostoevsky.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>