<!DOCTYPE html>
<html>
<head>
	<title>Albatross Official - About</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("raskolbackground.png");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 24px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
			color: #fff;
		}
		.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		.container3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
			flex-direction: column;
			height: 50%;
			width: 50%;
			color: #fff;
            font-size: 24px;
			max-width: 80%;
        text-align: center;
		}
		.p {
        text-align: center;
        font-size: 24px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .taskbar {
			color: #fff;
			display: flex;
			justify-content: center; 
			align-items: center; 
			}
		.taskbar a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
            font-size: 16px;
			padding: 1%;
			}
	</style>
    <body style="background-color: #000000;">
</head>
<body>
    <div class="taskbar">
		<a href="raskol.html">Rodion Raskolnikov</a>
		<a href="index.html">Home</a>
		<a href="porfiry.html">Porfiry Petrovich</a>
	</div>
    <hr>
	<header>
		<p>&nbsp;</p>
        <h1>Who is Raskolnikov?</h1>
	</header>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
			<div class="p">
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raskolnikov is a quite troubled character who went through significant psychological and emotional torture throughout this book. Raskolnikov who is a former student that is living in St. Petersburg that is convinced that he is above the law and can commit murder without remorse if it is "absolutely necessary".

					Raskolnikov's belief in this idea that he is above the law is challenged when he murders an old pawnbroker and her sister. Despite his efforts to rationalize the murder as a necessary evil, he is consumed by guilt and paranoia in the aftermath. The psychological and emotional toll of his crime becomes unbearable, and he ultimately confesses to the murder.
					
					Throughout the novel, Raskolnikov grapples with his own beliefs about morality and the purpose of existence. He is plagued by existential questions about the meaning of life and the nature of good and evil. His conversations with other characters, including his friend Razumikhin and the prostitute Sonya, serve to highlight his internal struggle and the conflicting beliefs that drive his actions.
					
					Raskolnikov's journey ultimately culminates in his redemption. Through his suffering and eventual confession, he realizes the error of his ways and begins to understand the true nature of human connection and compassion. His interactions with Sonya, in particular, demonstrate his growing empathy and willingness to accept responsibility for his actions.
					
					In conclusion, Raskolnikov's story is one of redemption and self-discovery. Through his journey, he learns the true cost of his beliefs and actions and comes to understand the importance of morality and human connection. His journey serves as a cautionary tale about the dangers of unchecked beliefs and the power of redemption and forgiveness.</p>
			</div>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
	<a href="https://xiskander.github.io/heathen1127/" >Mathias's Website</a></button>
	<hr>
	<footer>
		<p>&copy; 2023 Free Reading Project - Crime and Punishment.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>