<!DOCTYPE html>
<html>
<head>
	<title>About Crime and Punishment - Sonya</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("raskolbackground.png");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 24px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
		footer {
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
			color: #fff;
		}
		.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		.container3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
			flex-direction: column;
			height: 50%;
			width: 50%;
			color: #fff;
            font-size: 24px;
			max-width: 80%;
        text-align: center;
		}
		.p {
        text-align: center;
        font-size: 24px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .taskbar {
			color: #fff;
			display: flex;
			justify-content: center; 
			align-items: center; 
			}
		.taskbar a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
            font-size: 16px;
			padding: 1%;
			}
	</style>
    <body style="background-color: #000000;">
</head>
<body>
    <div class="taskbar">
		<a href="index.html">Home</a>
		<a href="raskol.html">Rodion Raskolnikov</a>
		<a href="porfiry.html">Porfiry Petrovich</a>
		<a href="sonya.html">Sonya Marmeladova</a>
	</div>
    <hr>
	<header>
		<p>&nbsp;</p>
        <h1>Who is Sonya?</h1>
	</header>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
			<div class="p">
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonya Marmeladova who is a young prostitute who symbolizes someone who went through a moral change. Despite the fact that she is a prostitute,
					she is committed to her religion and wants to challenged. She is usually always positive, kind, and is the complete opposite of what is happening to Raskolnikov who is 
					going through a lot of stress. Sonya is the main reason or catalyst for Raskolnikov's change and redemption. For Raskolnikov, Sonya was like a guiding force that, was 
					encouraging him to admit to the murders that he committed as it would be a good moral thing to do, and he could then seek a redemption. 
					Sonya never stopped supporting Raskolnikov and they began to form a great relationshop. Because of her, Raskolnikov was able to seek his "rehabilitation" you could say. You could also say that Sonya symbolizes a person living in poverty its effects on people. Because she is so poor and cannot find another profession, she turns to
					 prostitution. This shows the harsh realities faced by the poor during 19th-century Russia. Despite all of her struggles, Sonya stays the same person and is a great 
					 example on being a good person even though things are really tough. Sonya's moral change and influence is really obvious when it comes to her relationship with Raskolnikov. Before, Raskolnikov had this nihilistic idea of life and
					 Sonya was able to change that and show how important it is to have human connection, empathy, and love that he didnt have before. Just with Sonya's presence, 
					Raskolnikov began to feel better and began to want to seek a better life and change for the better.</p>
			</div>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
	<hr>
	<footer>
		<p>About Crime and Punishment by Fyodor Dostoevsky.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>